# .env

# API Config
API_URL=https://raymondtst.totvsmx.com:12404/rest/RYM0501
API_URL_PROUBI=https://raymondtst.totvsmx.com:12404/rest/RYM0503
API_URL_PAGINADO=https://raymondtst.totvsmx.com:12404/rest/api/acproduct/v1/products?page=2&limit=12
API_USERNAME=appwms
API_PASSWORD=RYmo30!@

# Database Config
DB_USER=Appsheetv2
DB_PASSWORD=53|jm!dP}rD3ohE
DB_HOST=64.23.225.99
DB_PORT=3306
DB_DATABASE=Raymond

# Logging
LOG_FILE=app.log