# Configuración de la API
API_URL=https://ejemploapi.com:
API_USERNAME=TU_USUARIO_API
API_PASSWORD=TU_CONTRASEÑA_API

# Configuración de la Base de Datos
DB_USER=tu_usuario_db
DB_PASSWORD=tu_contraseña_db
DB_HOST=ip
DB_PORT=port
DB_DATABASE=nombre_de_tu_base_de_datos

# Configuración de Logging
LOG_FILE=app.log
