# .env

# API Config
API_URL=https://raymondtst.totvsmx.com:12404/rest/RYM0501
API_URL_PROUBI=https://raymondtst.totvsmx.com:12404/rest/RYM0503
API_URL_PAGINADO=https://raymondtst.totvsmx.com:12404/rest/api/acproduct/v1/products?page=2&limit=12
API_USERNAME=appwms
API_PASSWORD=RYmo11!@

# Database Config
DB_USER=AppSheet
DB_PASSWORD=U@7qV)F(k]15qQ%4H(ie
DB_HOST=143.198.60.56
DB_PORT=3306
DB_DATABASE=Raymond

# Logging
LOG_FILE=app.log
